global
        debug

defaults
        log global
        mode http
        option httplog
        timeout connect 5000
        timeout client 5000
        timeout server 5000

frontend main
        bind 0.0.0.0:5000
        default_backend app

backend app
        balance roundrobin
        mode http
        option httpchk
        option forwardfor
        option http-server-close
        server srv1 app_one
        server srv2 app_two

listen stats
	    bind *:9201
        stats enable
        stats uri /stats
        stats realm Strictly\ Private
        stats auth kanyi:haproxypass
